{
  "telegram": {
    "botToken": ""
  },
  "bot": {
    "password": "",
    "owner": 0
  },
  "hue": {
    "host": "",
    "user": "",
    "presets": {
      "colors": {
        "red": {
          "hue": 65535,
          "sat": 255,
          "bri": 255
        },
        "green": {
          "hue": 25500,
          "sat": 255,
          "bri": 255
        },
        "blue": {
          "hue": 46920,
          "sat": 255,
          "bri": 255
        },
        "yellow": {
          "hue": 12000,
          "sat": 255,
          "bri": 255
        }
      }
    }
  }
}
